
<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href ="css/styles.css">
<body>

<header>Theo Van Doesburg</header>

<p>Theo Van Doesburg was one of the founders and leading theorists of De Stijl along with Piet Mondrian, which began in the Netherlands and flourished into one of the major inter-war movements. It advocated a simplified, geometric, and reductive aesthetic in the visual arts and argued that painting, design, and architecture should be fully integrated. Van Doesburg created numerous abstract paintings and designed buildings, room decorations, stained glass, furniture, and household items that exemplified De Stijl's aesthetic theories and his personal ideas. He wrote numerous essays and treatises on geometric abstraction and De Stijl, published journals, and organized many exhibitions of works by De Stijl artists and related movements.</p>

<br></br>
<br></br>

<img src ="th_1.jpg">
<p>&nbsp;Theo Van Doesburg, "Composition Arithmétique", 1930</p>
<br></br>
<br></br>
<br></br>


<div class="rec_1"></div>
<div class="rec_2"></div>
<div class="rec_3"></div>
<div class="rec_4"></div>
<div class="rec_5"></div>

<br></br>

<div class="text"><p>&nbsp;This is what I created and the work is inspired from "Composition Arithmétique". It is hard to match angles of four squares.</p></div>



</body>
</html>